# Infinite.Core.Postgres

./: .gitignore  Infinite.Core.Postgres.sln  README.md
.github/workflows/: publish.yml
Infinite.Core.Postgres/: Infinite.Core.Postgres.csproj
Infinite.Core.Postgres/Context/: ApplicationDbContext.cs
Infinite.Core.Postgres/Extensions/: ServiceCollectionExtensions.cs
Infinite.Core.Postgres/Mapping/: CoreEntity.cs  CoreMapping.cs  CoreView.cs  CoreViewMapping.cs  ISoftDelete.cs
Infinite.Core.Postgres/Repositories/: IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
